# be

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🔧-refactor.md
.github/workflows/: main.yml
k8s/: deployment.yaml  redis-deployment.yaml  service.yaml
src/main/java/com/spring/be/: BeApplication.java  BlogDataInsert.java
src/main/java/com/spring/be/blogReview/controller/: BlogController.java  BlogReviewController.java
src/main/java/com/spring/be/blogReview/dto/: BlogReviewResponseDto.java  BlogSaveRequestDto.java  RatingStatsDto.java  ReviewDto.java  ReviewLikeRequest.java  ReviewRequest.java  ReviewResponseDto.java
src/main/java/com/spring/be/blogReview/repository/: BlogRepository.java  BlogReviewRepository.java  ReviewLikeRepository.java
src/main/java/com/spring/be/blogReview/service/: BlogReviewService.java  BlogService.java
src/main/java/com/spring/be/config/: AppConfig.java  AwsProperties.java  CorsConfig.java  FileUploadConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/spring/be/entity/: BaseEntity.java  Blog.java  BlogReview.java  Common.java  ResultFeedback.java  ReviewCheckResult.java  ReviewLike.java  User.java
src/main/java/com/spring/be/exception/: GlobalExceptionHandler.java
src/main/java/com/spring/be/feedback/controller/: FeedbackController.java
src/main/java/com/spring/be/feedback/dto/: FeedbackRequestDto.java  FeedbackResponseDto.java
src/main/java/com/spring/be/feedback/repository/: FeedbackRepository.java
src/main/java/com/spring/be/feedback/service/: FeedbackService.java
src/main/java/com/spring/be/jwt/config/: JwtSecurityConfig.java  JwtUtils.java
src/main/java/com/spring/be/jwt/controller/: AuthController.java  GoogleAuthController.java  KakaoAuthController.java  TestController.java
src/main/java/com/spring/be/jwt/dto/: CommonResponseDto.java  GoogleAuthResponseDto.java  KakaoAuthResponseDto.java  LogoutResponseDto.java  UserLoginStatusDto.java
src/main/java/com/spring/be/util/: CookieUtils.java  CustomLocalDateTimeSerializer.java  RedisCacheUtil.java
src/main/resources/: application.properties
src/test/java/com/spring/be/: BeApplicationTests.java
(+32 files in other folders)
