spring.application.name=be

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT
jwt.secret=d9s5&3nq@I+2J+z9kB8n!q3R5tV7sX1A5yE8uO1W4
jwt.expirationMs=3600000

# Logging
logging.level.org.springframework.security=DEBUG

# AWS Parameter Store
spring.config.import=aws-parameterstore:/config/ktb22

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Swagger
springdoc.api-docs.enabled=true

# AI server (?? URL - ?? ?? ??)
ai.server.url=http://localhost:6000
