spring.application.name=be

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT
jwt.secret=${/config/ktb22/jwt.secret}
jwt.expirationMs=3600000

# Logging
logging.level.org.springframework.security=DEBUG

# AWS Parameter Store
spring.config.import=aws-parameterstore:/config/ktb22

# Swagger
springdoc.api-docs.enabled=true

# health endpoint
management.endpoints.web.exposure.include=health,info
# Actuator ?? - health ?? ?? ??
management.endpoint.health.show-details=always
