spring.application.name=be

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# RDS PostgreSQL (????)
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}

# JWT
jwt.header: Authorization
jwt.secret=${jwt.secret}
jwt.expirationMs=3600000

# Logging
logging.level.org.springframework.security=DEBUG

# AWS Parameter Store
spring.config.import=aws-parameterstore:/config/ktb22/
logging.level.io.awspring.cloud=DEBUG
logging.level.org.springframework.cloud=DEBUG

# Redis
redis.host=${spring.data.redis.host}
redis.port=${spring.data.redis.port}

# Swagger
springdoc.api-docs.enabled=true

# AI server (?? URL - ?? ?? ??)
ai.server.url=${ai.server.url}

# Servlet

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=8MB

## AWS S3
aws.credentials.accessKey=${spring.cloud.aws.credentials.accessKey}
aws.credentials.secretKey=${spring.cloud.aws.credentials.secretKey}
aws.region=${spring.cloud.aws.region.static}
aws.bucketName=${spring.cloud.aws.s3.bucket-name}
