spring.application.name=be

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT
jwt.header: Authorization
jwt.expirationMs=3600000

# Logging
logging.level.org.springframework.security=DEBUG

# AWS Parameter Store
spring.config.import=aws-parameterstore:/config/ktb22/
logging.level.io.awspring.cloud=DEBUG
logging.level.org.springframework.cloud=DEBUG

# Swagger
springdoc.api-docs.enabled=true

# Servlet

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=8MB